DATABASE_URL=postgresql://root:PntsJjvJWrEanI1wYFzMy2uI5UG44yQi@dpg-cs62pr88fa8c73aslnk0-a.singapore-postgres.render.com/one_qr26

# DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
DB_USERS = postgres
DB_HOST = localhost
DB_NAME = one
DB_PASSWORD = pooHLK123
DB_PORT = 5432